@use "../tools/index.scss" as tools;
@use "../settings/index.scss" as settings;
.c-testimonials {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: settings.$kms-padding;

    @include tools.breakpoint("md") {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: settings.$kms-padding;
    }

    @include tools.breakpoint("lg") {
        gap: 2.5 * settings.$kms-padding;
    }
}
.c-testimonial {
    --triangle-size: 1rem;
    position: relative;
    margin: 0;
    margin-bottom: settings.$kms-padding;

    &:last-child {
        margin: 0;
    }
    &:before {
        z-index: 1;
        content: "â€œ";
        left: -0.5rem;
        top: 1.25rem;
        position: absolute;
        color: #ffb600;
        font-size: 4rem;
        font-family: Public Sans;
        line-height: 0rem;
    }
    blockquote {
        display: inline-block;
        position: relative;
        background-color: white;
        font-size: 1rem;
        padding: 1rem;
        line-height: 1.5em;
        border-radius: 1rem;
        filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.15));
        margin-bottom: calc(0.5rem + var(--triangle-size));

        &:after {
            content: "";
            display: block;
            position: absolute;
            left: 2rem;
            width: 0;
            height: 0;
            top: 100%;
            border-top: var(--triangle-size) solid transparent;
            border-bottom: var(--triangle-size) solid transparent;
            border-right: var(--triangle-size) solid white;
            transform: translateY(-50%) rotate(45deg);
        }
    }
    img {
        border-radius: 50px;
    }
    figcaption {
        margin-left: 1rem;
        display: flex;
        gap: 1rem;
        line-height: 1.5em;
        align-items: center;
        text-align: left;
    }
}
